{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"characters","order":3,"path":"folders/Objects/characters.yy",},
    {"name":"managers","order":5,"path":"folders/Objects/managers.yy",},
    {"name":"ui","order":4,"path":"folders/Objects/ui.yy",},
    {"name":"buttons","order":4,"path":"folders/Objects/ui/buttons.yy",},
    {"name":"fight","order":5,"path":"folders/Objects/ui/fight.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"characters","order":3,"path":"folders/Sprites/characters.yy",},
    {"name":"ui","order":4,"path":"folders/Sprites/ui.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_battle","order":1,"path":"objects/obj_battle/obj_battle.yy",},
    {"name":"obj_button_flee","order":1,"path":"objects/obj_button_flee/obj_button_flee.yy",},
    {"name":"obj_button_parent","order":2,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_fight_head","order":1,"path":"objects/obj_fight_head/obj_fight_head.yy",},
    {"name":"obj_hero","order":1,"path":"objects/obj_hero/obj_hero.yy",},
    {"name":"obj_button_back","order":3,"path":"objects/obj_button_back/obj_button_back.yy",},
    {"name":"rm_battle","order":1,"path":"rooms/rm_battle/rm_battle.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_fight_container","order":2,"path":"sprites/spr_fight_container/spr_fight_container.yy",},
    {"name":"spr_fight_head","order":3,"path":"sprites/spr_fight_head/spr_fight_head.yy",},
    {"name":"spr_hero","order":1,"path":"sprites/spr_hero/spr_hero.yy",},
  ],
}